<!DOCTYPE html>
<!-- CSS Stylesheets with Relative Paths -->
<html lang="en-us">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  <!--Bootstrap  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Style css -->
  <link rel="stylesheet" type="text/css" href="style_index.css">

  <title>Projects</title>
  <link rel="shortcut icon" type="image/png" href="Images/v1.png"/>
</head>

<body class = "color-projects">
  <div class = "container-fluid">
    <!-- Header -->
    <div class = "row">
      <div class = "col" id = "col-header">
        <ul class="nav justify-content-start">
          <li class="nav-item" id = "left-link">
            <a class="nav-link left-text" aria-current="page" href="index.html" id = "header-text">Vallie Tracy</a>
          </li>
        </ul>
      </div>
      <div class = "col" id = "col-header">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link right-text" aria-current="page" href="writings.html" id = "header-text">Writings</a>
          </li>
          <li class="nav-item" id = "right-link">
            <a class="nav-link right-text" href="aboutMe.html" id = "header-text" >About</a>
          </li>
        </ul>
      </div>
    </div>

    <div class = "row header-row" id = "header-divider">
    </div>

    <div class = "row col-md-12">
      <h1 class = "subject" id = "text01">projects</h1>
    </div>

    <!-- Section that contains all projects -->
    <div class = "album-container"><!-- bootstrap card copy -->
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card">
            <a href = "https://github.com/VallieTracy/Pres-Election-Partisan-Breakdown" target = "_blank">
              <img src="Images/mn_snip.PNG" class="card-img-top" alt="Viz Page">
            </a>
            <div class="card-body">
              <h5 class="card-title">2016 Election Breakdown, MN and National</h5>
              <p class="card-text">Analysis of the 2016 Presidential Election, examining both US counties and 
                more locally at MN precincts. Done using Python, Flask, and Dash.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href = "https://github.com/VallieTracy/Interview-Practice-Script" target = "_blank">
              <img src="Images/int_snip.PNG" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Interview Practice</h5>
              <p class="card-text">I wrote a python script to practice interviewing. I wanted something short that I could practice daily, 
                so I created a Flask app that would ask me two random questions 
                (w/a 60 second delay between them) and then I could start over if I wanted.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href = "https://github.com/makeller234/asd_machine_learning" target = "_blank">
              <img src="Images/ASD.PNG" class="card-img-top" alt="Correlation HeatMap">
            </a>
            <div class="card-body">
              <h5 class="card-title">Adult ASD Detection using Machine Learning</h5>
              <p class="card-text">Used Python and Sklearn to evaluate machine learning
                in determining autism in adults.  Looked specifically at K-Means, K-Nearest Neighbors,
                Random Forest, and Logistic Regression.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href = "https://github.com/VallieTracy/opioids_project" target = "_blank">
              <img src="Images/opioids.png" class="card-img-top" alt="Opioids Choropleth">
            </a>
            <div class="card-body">
              <h5 class="card-title">Opioid Epidemic Visualization</h5>
              <p class="card-text">Visualizing twenty years of data on the current Opioid Epidemic in the United States. 
                Performed using Python, Javascript, HTML, & CSS.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href = "https://github.com/VallieTracy/NASA-Scraping" target = "_blank">
              <img src="Images/NASA.PNG" class="card-img-top" alt="app.py screen shot">
            </a>
            <div class="card-body">
              <h5 class="card-title">Up-to-the-Minute Mars News</h5>
              <p class="card-text">Using Flask, MongoDB, & Python to scrape NASA's most 
                current news about Mars.  GitHub contains detailed description for cloning the repo;
                  will update with the most current Mars information, such as weather and 
                NASA's twitter feed!</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href = "https://github.com/VallieTracy/Earthquake-and-Tectonics-Visualizations" target = "_blank">
              <img src="Images/tectonic.PNG" class="card-img-top" alt="Tectonic Plates layer">
            </a>
            <div class="card-body">
              <h5 class="card-title">USGS Earthquake Data Visualization</h5>
              <p class="card-text">Visualized earthquake data for USGS in hopes to better educate the public and 
                                    other govt organizations, and thus increase funding.  Created using JavaScript, Leaflet,
                                    Mapbox API, and CSS & HTML.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href = "https://github.com/VallieTracy/Global-Weather-Analysis" target = "_blank">
              <img src="Images/weather.PNG" class="card-img-top" alt="Jupyter Notebook snippet">
            </a>
            <div class="card-body">
              <h5 class="card-title">Global Weather Analysis</h5>
              <p class="card-text">Utilizing API calls to gather global weather data and then run a 
                                        series of linear regressions based on multiple parameters. Data collected from OpenWeather.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href = "https://github.com/VallieTracy/sqlalchemy-challenge" target = "_blank">
              <img src="Images/sqlalchemy.PNG" class="card-img-top" alt="SQLalchemy">
            </a>
            <div class="card-body">
              <h5 class="card-title">SQLAlchemy and Python to Perform Data Analysis</h5>
              <p class="card-text">Performed data exploration and analysis using python, sqlite, SQLAlchemy ORM queries, pandas,
                                    and matplotlib.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- end bootstrap card copy -->
        
        <!-- Page links -->
        <div class = "row col-md-12 proj-pgs">
          <div class="d-grid gap-2 d-md-block mx-auto">
            <a>
              <img class = "resume-arrow opaque" src = "Images/left-arrow-white.png">
            </a>
            <a class = "white" id = "click-text">1</a>
            <a class = "white" id = "click-text">/</a>
            <a class = "white" id = "click-text">2</a>
            <span>
              <a href = "projects2.html" class = "arrows">
                <img class = "resume-arrow first-arrow" src = "Images/right-arrow-white.png" alt = "arrow">
                <img class = "resume-arrow hide-me" src = "Images/right-arrow-pink_2.png" alt = "arrow">
              </a>
            </span>
          </div>
        </div>

        <!-- Footer -->
        <div class = "row col-md-12 footer-row">
          <div class = "proj-footer-text">Playfully designed & created by &copy; Vallie Tracy 2021</div>
        </div>
        

    </div>   <!-- end of album container -->

    
    



  </div>



  

  

  


  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
